PORT = 5000
JWT_SECRET_KEY = supersecretkey84032840183240137095234579845245
REFRESH_TOKEN_SECRET = adsjflkadfu9834u98u523kjfkjnfd200llsdfjnv2flnfrewiwmnvmcziwqoer7987rqwe1324y9
DB_NAME = chatapp
DB_USER = wahyujatirestu
DB_PASSWORD = password
DB_HOST = localhost
DB_PORT = 5432